<style>
body {
  background: #121517;
}

h1 {
	color: #FFFFFF;
	font-family: arial;
	text-align: center;
}
p {

	color: #FFFFFF;
	font-family: arial;
	font-size: 24px;
}
img {
    margin-left: 45%;
    vertical-align: middle;
}
.card {
    width: 100%;
    height: 195px;
    background: url("img/trunk.png") no-repeat;
    margin-left: 42.5%;
}
.card:hover {
    margin-left: 24.5%;
    background: url("img/solar-seq.gif") no-repeat;
}

.card1 {
    width: 100%;
    height: 195px;
    background: url("img/spacecraft.png") no-repeat;
    margin-left: 42.5%;
}
.card1:hover {
    margin-left: 43.5%;
    background: url("img/dragon-spacecraft-line-drawing.png") no-repeat;
}

</style>
<head>
    <title>Team Rocket</title>
</head>
<body>
	<h1>SpaceX Dragon</h1>
	<img src="img/nose-cone3.png"/><br><br>
<!-- <img style="margin-left:42.5%" src="img/spacecraft.png"/><br> -->
<div class="card1"></div>
<br>
<div class="card"></div>
<!-- <img style="margin-left:24.5%" src="img/solar-seq.gif"/> -->
</body>
